
Welcome to MineCraft MazeRunner!
--------------------------------

------------- MAIN MENU -------------
1) Generate Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 

------------- GENERATE MAZE -------------
1) Read Maze from terminal
2) Generate Random Maze
3) Back

Enter Menu item to continue: 
In Minecraft navigate to where you want the maze to be in Minecraft and type - done:
Enter the length and width of maze
***Printing Maze***
Base Point: (4855,71,4376)
Structure: 
XXXXXXXXX
........X
XXXXXXX.X
X.X...X.X
X.X.X.X.X
X.X.X.X.X
X.X.X.X.X
X...X...X
XXXXXXXXX

------------- GENERATE MAZE -------------
1) Read Maze from terminal
2) Generate Random Maze
3) Back

Enter Menu item to continue: 

------------- MAIN MENU -------------
1) Generate Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 
Building maze
Building at X: 4848, Y: 71, Z: 4369

------------- MAIN MENU -------------
1) Generate Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 

------------- SOLVE MAZE -------------
1) Solve Manually
2) Show Escape Route
3) Show Escape Route (Enhanced)
4) Back

Enter Menu item to continue: 
Teleported to: 4855 71 4376

------------- SOLVE MAZE -------------
1) Solve Manually
2) Show Escape Route
3) Show Escape Route (Enhanced)
4) Back

Enter Menu item to continue: 
Step[1]: (4855, 71, 4375)
Step[2]: (4855, 71, 4374)
Step[3]: (4855, 71, 4373)
Step[4]: (4855, 71, 4372)
Step[5]: (4855, 71, 4371)
Step[6]: (4855, 71, 4370)
Step[7]: (4854, 71, 4370)
Step[8]: (4853, 71, 4370)
Step[9]: (4852, 71, 4370)
Step[10]: (4851, 71, 4370)
Step[11]: (4850, 71, 4370)
Step[12]: (4849, 71, 4370)

------------- SOLVE MAZE -------------
1) Solve Manually
2) Show Escape Route
3) Show Escape Route (Enhanced)
4) Back

Enter Menu item to continue: 

------------- MAIN MENU -------------
1) Generate Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 

The End!

